<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OPDSReader.exe" version="1.0.0.0" publicKeyToken="98d0fed40934fddf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OPDSReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OPDSReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OPDSReader.exe" size="57312">
      <assemblyIdentity name="OPDSReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tjdOveymTZ/KsQ2lL3BAy+VgBBWZtsMvla4PuS9BhB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OPDSReader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7CJ18REC\nasty" issuerKeyHash="2ce870f864dd01e654917c7a4d441e483c2736a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IL8gVFb7DVeFsTjKrzxlIwu8VNKrp8379d3jXWKKmSg=</DigestValue></Reference></SignedInfo><SignatureValue>IPMixWaA2KWJH1WaH3SO1IKYCvIkNOnC5ffwqtp6rVMcvo0QxBCHMviu7Ov0DNcZ6BK4RKFNWzso/BcTfTd6GZmYn9TYaKsD6ZKv7q+xBkzER3mFO5Ykih4wZ8oU3rUjQrpaUWd5Wc28k1GvoBzortMemmi/zadEGdFFzPKvy58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQZu4RA73ez5NO+fj9mUlUv++svHJYWRzviyY7XtebR4Gzb4zR83ZCB7kxDdMwaGFjT3OMPMksfuRdujGad0b3yTBPpa9FiwwKXUxdorH9KG5cUvLyyKaQTrajqNuysguvj0Tkj9MGD4CEfNrc3u3h36guw817cCO6aYE3X9uS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28998a625de3ddf5fbcda7abd254bc0b23653cafca38b185570dfb565420bf20" Description="" Url=""><as:assemblyIdentity name="OPDSReader.exe" version="1.0.0.0" publicKeyToken="98d0fed40934fddf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7CJ18REC\nasty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CD3iKmrJJtSGMTZxWljL160+W+x6X9/nKa8wayCzNvA=</DigestValue></Reference></SignedInfo><SignatureValue>boX4QTOSUAbRas13/hfM/adX7PeIaTBGHRLtJLmw5iwGIUB3Iva99OwXKKFmMWxLL+5E047ndyuiTU3rr3vR7U+chGglT5PyCJpeIsg3Fj4PljKIEbhdzl1Aaj7pJmG8lKFRRtbYcKcin60Xs3lT8+/bVqfq6aM5g/yEcCE5SOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQZu4RA73ez5NO+fj9mUlUv++svHJYWRzviyY7XtebR4Gzb4zR83ZCB7kxDdMwaGFjT3OMPMksfuRdujGad0b3yTBPpa9FiwwKXUxdorH9KG5cUvLyyKaQTrajqNuysguvj0Tkj9MGD4CEfNrc3u3h36guw817cCO6aYE3X9uS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIcT3kBEQN4BNccFvDL5LkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEMASgAxADgAUgBFAEMAXABuAGEAcwB0AHkwHhcNMjMwMTA5MTMxNzIwWhcNMjQwMTA5MTkxNzIwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEMASgAxADgAUgBFAEMAXABuAGEAcwB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEGbuEQO93s+TTvn4/ZlJVL/vrLxyWFkc74smO17Xm0eBs2+M0fN2Qge5MQ3TMGhhY09zjDzJLH7kXboxmndG98kwT6WvRYsMCl1MXaKx/ShuXFLy8simkE62o6jbsrILr49E5I/TBg+AhHza3N7t4d+oLsPNe3AjummBN1/bktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvGvXPQFA7KjLgeGtxaWyLZ/7PY9HsjBPWFUAFgpOvwTJJps3/uCI7l3qXPwfNzJE28k4EKWmO9MvA+YBhN+NPvXfn9vF+2tFotAIFNnu+xGKbBLT/YzAyQlwwVbQ2A7ieVZFGcHCscNSFkQUsk56/FaFVoEtOoG9vQzEi6knNGg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>